[
  {
    "remote": "github",
    "repository":  "https://github.com/CaptRosh/kernel_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository":  "https://github.com/CaptRosh/device_merlin_nougat",
    "target_path": "vendor/motorola",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]
